/*
从键盘依次输入10个整数，按输入顺序进行逆序输出。
要求使用指针
*/

#include<stdio.h>  
int main()  
{  
 int a[10],*p=NULL;
 for(p=a;p<a+10;p++)
    scanf("%d",p);//当p=p+2;把从缓冲区读入的数，放在数组的第3个元素。
//前置代码

//数组名代表数组的首地址，相当于p=a;
//a[i]等价于*(a+i)
//&a[i]等价于（a+i）
//p=a;因为p保存的是数组的首地址，所以p也可以看成是数组名，p[i]等价于*（p+i）
//p++每次增加多少个字节取决于p的基类型。
    for(p=a+9; p>=a; p--)//倒序输出
        printf("%d,",*p);
    printf("\n");
    return 0;
}