/*求 多项式：1/1 - 1/4 + 1/7 - 1/10 + 1/13 - 1/16 +  ……前 n 项和， n 从键盘输入 。
提示：在3.9题的求和基础上修改代码，结合3.8题的方法
方法1：可以设置一个标志f=1，在循环体内每次利用f=-f; 实现正负符号切换
方法2：不需要设标志f，直接在循环体内，利用项数的奇偶特性，奇数项加，偶数项减。*/
#include <stdio.h>
int main(){
    int a=1,n=0,b=1,c=0;
    float sum=1;
    scanf("%d",&n);
    for(a=1; a<n; a++){
   
    b+=3;
    if(a%2!=0){c=-b;
    sum+=(1.0/c);}
    else
    sum+=(1.0/b);
     
    }
    printf("%.5f\n",sum);
    return 0;
}