/*求多项式：1 - 4 + 7 - 10 + 13 - 16 +  …… 前 n 项和， n 从键盘输入 。
提示：
在3.5题的求和基础上修改代码
方法1：可以设置一个标志f=1，在循环体内每次利用f=-f; 实现正负符号切换
方法2：不需要设标志f，直接在循环体内，利用项数的奇偶特性，奇数项加，偶数项减。*/
#include <stdio.h>
int main(){
    int a=1,n=0,sum=1,b=1,c=0;
    scanf("%d",&n);
    for(a=1; a<n; a++){
   
    b+=3;
    if(a%2!=0){c=-b;
    sum+=c;}
    else
    sum+=b;
     
    }
    printf("%d\n",sum);
    return 0;
}