/*
王小二同学是一个聪明的孩子，他到超市去买东西，
设苹果3.5元/公斤，香蕉4.2元/公斤，
他买了a斤苹果，b斤香蕉。
a和b从键盘输入，请计算应该付多少钱？
提示：此题是1.4题的函数版，思考与10.2题的区别。
注意：所谓带预设代码的题目，就是预设代码+提交代码构成一个完成的程序。如果预设代码是前置的，则提交的代码在预设代码之后，如果预设代码是后置的，则提交的代码在预设代码之前，如果预设代码有前置也有后置，则提交的代码在预设代码的中间。所以提交代码时不要重复提交预设代码，只交补充的代码即可。
预设代码

前置代码

view plainprint?
#include <stdio.h>  
float fun(int a,int b)  
{  
    return 3.5*a+4.2*b;  
}  
int main()  
{  
    int a,b;  
    scanf("%d%d",&a,&b);  
*/

#include <stdio.h>  

float fun(int a,int b)  
{  
    return 3.5*a+4.2*b;  
}  

int main()  
{  
    int a,b;  
    scanf("%d%d",&a,&b);
//******************************************//
    printf("%.1f元\n",fun(a,b));
    return 0;
}