/*
超市规定，重量大于 5kg 的榴莲 12 元 /kg ，
不大于 5kg 的榴莲 10 元 /kg 。
从键盘输入榴莲重量，计算并输出榴莲价格。
*/


#include <stdio.h>  
int main()  
{  
    int a,b;  
    scanf("%d",&a);  
/********************************/

    if(a<=5)
        b=10*a;
    else
        b=12*a;

/********************************/
printf("%d元\n",b);   
    return 0;  
} 
