/*8.13 约瑟夫问题（难）

成绩: 5 / 折扣: 0.8
设有41人，在海上遇险，船漏，有人跳入海中才能减轻重量，保证船不沉没。大家决定围坐一圈报数，报到m的人跳入海中，从下一个人开始重新报数，重复上述过程，求最安全的位置。m从键盘上输入。

编程提示：使用数组设置每个人的原始标志，围成一圈（即当下标为最大时，将回到下标最小的继续开始），模拟报数过程，每报到m，跳海（即修改该人标志），重新开始报数（注意：标志被修改的不再参与报数）...直到只剩一个人为止。最后剩余的那个人所处位置是最安全的位置（标志没被修改）。

http://t.csdn.cn/cAJkh */

#include<stdio.h>
int main()
{
	int n=41,m;
	while(scanf("%d\n",&m)!=-1)
	{
		int p=0;
		for(int i=2;i<=n;i++)
			p=(p+m)%i;
		printf("%d\n",p+1);
        break;
	}
	return 0;
}
