/*8.14 聪明猪（难）

成绩: 5 / 折扣: 0.8
聪明猪Tom及其家人和其他猪群居，面临凶恶屠户Thomas，Thomas有一个嗜好，他喜欢将群居的猪排成一行，首先将处于奇数位置的猪送到屠宰场，剩下的猪自然成为新的一行。
在新的一行中，再次将处于奇数位置的猪送到屠宰场，如此重复多次。从键盘上输入所有猪的个数m，Tom及家人的个数n，求解Tom及家人应该站的最佳位置，输出这些位置。

tips:本题目不考虑最后一轮不足n的情况。测试用例也没有测试这种边界。*/

//最佳位置应该是小于m的2的最大次幂上，比如m=10时最佳位置是8，m=20时最佳位置是16
//以下程序不按顺序输出，如果要按顺序输出可以建一个100个元素的数组，需要输出的位置标识下，最终输出即可

//http://zhidao.baidu.com/question/1765950059094845300/answer/1629546891
#include <stdio.h>
 
int main()
{
        int m, n, i, p;
        scanf("%d %d\n", &m, &n);
        p = 1;
        i = m;
        
        int j;
        int a[100];
        int flag=0;

        while(i>>1)    // 确定小于m的2的最大次方数
        {
                p=p<<1;    // p=p*2;
                i=i>>1;    // i=i/2;
        }
        while(n>0 && p>0)    // 从最佳位置开始输出，之后次佳位置，以此类推
        {
                for(i=1; i*p<=m && n>0; i+=2)
                {
                        a[flag]=i*p;
                        flag++;
                        n--;
                }
                p=p>>1;
        }
        
        for(j=0;j<flag;j++)
        {printf("%d,",a[j]);}

        printf("\n");
        return 0;
}