/*
从键盘输入一行字符(字符串长度不超过100)，
分别统计出其中英文字母、数字和其他字符的个数。
要求采用字符数组保存字符串。
注意：通过字符串统计个数时所用的循环结束条件是
字符串结束标志'\0'
*/

#include<stdio.h>  
int main()  
{              
   int y=0,s=0,q=0,i=0;//y,s,q分别为字母、数字、其他字符个数，i为循环计数       
   char c[100];     
  gets(c);//用来接受从键盘输入的一个字符串（可带空格）  
//scanf("%s",&c);
//printf("%s\n",c);
/*******************/
//前置代码
/*******************/
//for(i=0; c[i]!='\0';i++)
   while(c[i]!='\0')
   {
    if((c[i]>='0') && (c[i]<='9'))
        s++;
    else if(((c[i]>='A')&&(c[i]<='Z')) || ((c[i]>='a')&&(c[i]<='z')))
        y++;
    else
        q++;
    i++;
   }
   printf("字母数=%d,数字数=%d,其他字符数=%d\n",y,s,q);
   return 0;
}