/*8.6 字符串分割

成绩: 5 / 折扣: 0.8
从键盘上输入一个满足格式（形如“ A1,234 ” ）要求的字符串(其长度不超过20)，编程将其从分割符（“,”）位置分割成两个部分（如 A1 和 234 两个字符串），并在屏幕上分两行顺序显示分割后的结果（输入输出格式示例如下）。
输入： A 1, 234
输出 1 ： A1
输出 2 ： 234
方法1：不真正分隔，只是寻找分隔标志（逗号），然后用'\n'替代实现分两行输出。
方法2：真正以逗号作为分隔符，将字符串分成两个子串。*/
#include <stdio.h>
#include <string.h>
int main()
{
    char str[20];
    int i,l;
    gets(str);
    l = strlen(str);
    for(i=0; i<l; i++)//不能<=
    {
        if(str[i]==',')
        str[i]='\n';
        printf("%c",str[i]);
    }
    printf("\n");
    return 0;
}