/*
成绩: 5 / 折扣: 0.8
已知集合A为{1,3,5,9,11,13,15,19,23,25},从键盘上输入一个自然数n，若n在集合A中，则输出n在A中的位置（下标+1），否则输出“无此数”。
提示：使用数组存储集合A，然后顺序遍历整个数组，如果找到（与n相等），即退出（break，此时i小于10）并输出位置，如果没有找到（循环结束后i等于10）输出无此数。
注意此题与6.9题区别

view plainprint?
#include<stdio.h>  
int main()  
{  
    int a[10]={1,3,5,9,11,13,15,19,23,25};//数组初始化*/

#include<stdio.h>  
int main()  
{  
    int a[10]={1,3,5,9,11,13,15,19,23,25};
    
    int i,n;
    scanf("%d",&n);
    for(i=0;i<10;i++)
    {
        if(n==a[i])
        break;
    }
    if(i<10)
    printf("%d\n",i+1);
    else
    printf("无此数\n");
    return 0;
}