/*从键盘输入 m 和 n ，要求计算从 m 开始的第1个、第 n 个闰年并输出。
与5.5题的方法不同，本题要求用数组法：即先将闰年存放在数组中，再输出对应元素的值。
提示：数组长度设为10，循环终止条件设置为m+30
提示：闰年条件：四年一闰，百年不闰；四百年又闰。
预设代码

后置代码

view plainprint?
printf("%d,%d\n",a[0],a[n-1]);//输出第一个闰年、第n个闰年     
    return 0;  
}

*/
#include <stdio.h>
int main()
{
    int a[10],m,n;
    int b=0;//控制数组索引增
    int i;//控制年增
    scanf("%d %d\n",&m,&n);
    for(i=m;i<m+30;i++)
    {
        if(((i%4==0)&&(i%100!=0))||(i%400==0)) 
        {
            a[b]=i;
            b++;
        }
    }

printf("%d,%d\n",a[0],a[n-1]);//输出第一个闰年、第n个闰年     
    return 0;  
}