/*6.5 某年某月有几天-数组

成绩: 5 / 折扣: 0.8
从键盘输入某年某月，然后计算并输出该年该月有几天。
与4.6题不同，本题要求用数组实现。
提示：
1）事先将12个月对应的天数依次保存到数组，然后根据月份（数组下标）找对应的元素值（天数）。如果是2月且是闰年，天数作一个修正。
2)闰年条件：四年一闰但百年不闰；四百年又闰。
3)大月31天，小月30天，闰年2月为29天，平年2月为28天*/
#include <stdio.h>
int main()
{
    int i,j;
    int m[12]={31,28,31,30,31,30,31,31,30,31,30,31};

	scanf("%d %d\n",&i,&j);
    
    if(((i%4==0)&&(i%100!=0))||(i%400==0)) 
    
    {m[1]=29;}

    printf("%d天\n",m[j-1]);

    return 0;
}