/*输入年月日，计算是该年的第多少天？
与4.7题的方法不同，本题要求用数组实现天数计算，即事先将每月的天数存入数组，如果是闰年，修正一下2月的天数。这样天数计算就变成数组求和问题。
提示：天数累计时分为两种情况：
1 、整月的天数参与累加求和（考虑大月、小月、 2 月天数具体情况）
2 、不完整月的天数直接用某日参与累加即可。
另外，闰年条件：能被4整除但不能被100整除；能被400整除
预设代码

前置代码

view plainprint?
#include<stdio.h>   
int main()   
{  
    int a[12]={31,28,31,30,31,30,31,31,30,31,30,31},y,m,d;     
    scanf("%d%d%d",&y,&m,&d);  */

#include<stdio.h>   
int main()   
{  
    
    int a[12]={31,28,31,30,31,30,31,31,30,31,30,31},y,m,d;     
    scanf("%d%d%d",&y,&m,&d); 
	
	
    int i=0;
    
	if((y%4==0 && y%100!=0)||(y%400==0))//闰年
	{
        a[1]=29;
    }
    for(i=1;i<=m-1;i++)
	{d+=a[i-1];//本月的天数 加从一月加到前一个月的天数
    }
	
	printf("第%d天\n",d);

    return 0;
}